<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Groove.AspNetCore.Common\Groove.AspNetCore.Common.csproj" />
    <ProjectReference Include="..\Groove.AspNetCore.Mvc\Groove.AspNetCore.Mvc.csproj" />
  </ItemGroup>

</Project>
