# NCTPortal

./: GoGo.sln
Applications/GoGoApi/: GoGoApi.csproj  Program.cs  Startup.cs  Startup.cs.orig  appsettings.json
Applications/GoGoApi/Controllers/GoGo/FleetManagement/: DriversController.cs  VehicleFeatureController.cs  VehiclesController.cs  WarehousesController.cs
Applications/GoGoApi/Controllers/GoGo/Transportation/: RequestsController.cs  RequestsController.cs.orig  ShipmentRequestController.cs  ShipmentsController.cs
Applications/GoGoApi/Controllers/Identities/: AuthenticationController.cs  UserController.cs  UserProfileController.cs
Applications/GoGoApi/Models/Identities/: LoginDto.cs
Applications/GoGoSpa/: AppSettings.cs  GoGoSpa.csproj  Program.cs  Startup.cs  appsettings.json
Applications/GoGoSpa/Client-App/: angular.json  package-lock.json  package.json
Applications/GoGoSpa/Client-App/src/: index.html  styles.scss  styles.scss.orig
Applications/GoGoSpa/Client-App/src/app/: app-routing.module.ts  app-routing.module.ts.orig  app-setting.ts  app.component.spec.ts  app.module.ts
Applications/GoGoSpa/Client-App/src/app/home/: home.component.ts
Applications/GoGoSpa/Client-App/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
Applications/GoGoSpa/Client-App/src/app/layout/footer/: footer.component.html  (+1 more)
Applications/GoGoSpa/Client-App/src/app/shared/: index.ts
Applications/GoGoSpa/Controllers/: ConfigurationController.cs  HomeController.cs
Applications/GoGoSpa/Models/: ConfigurationDto.cs
BuildingBlocks/Domain/Groove.AspNetCore.Domain/: Groove.AspNetCore.Domain.csproj
BuildingBlocks/Domain/Groove.AspNetCore.Domain/Entities/: IEntity.cs  IVersionedEntity.cs
BuildingBlocks/Mvc/Groove.AspNetCore.Mvc.JwtBearer/: Groove.AspNetCore.Mvc.JwtBearer.csproj  IJwtTokenService.cs  JwtToken.cs  JwtTokenOptions.cs  JwtTokenService.cs  ServiceCollectionExtentions.cs
BuildingBlocks/UnitOfWork/Groove.AspNetCore.UnitOfWork.EntityFramework/: GenericRepository.cs  Groove.AspNetCore.UnitOfWork.EntityFramework.csproj  ServiceCollectionExtentions.cs  UnitOfWork.cs  UnitOfWorkTransactionScope.cs
Domains/Domains/: AssemplyMarker.cs  Domains.csproj
Domains/Domains/Core/: ApplicationRole.cs  ApplicationStatus.cs  DataSourcevalue.cs  EntityBase.cs  StringObject.cs
Domains/Domains/GoGo/Entities/: ProblemMessage.cs
Domains/Domains/GoGo/Entities/Fleet management/: DriverAbility.cs  FeatureOfVehicle.cs  Vehicle.cs  VehicleFeature.cs  VehicleType.cs  WareHouse.cs
Domains/Domains/GoGo/Entities/Transportation/: Request.cs  Shipment.cs  ShipmentRequest.cs  VehicleFeatureRequest.cs
Domains/Domains/GoGo/Models/: ProblemMessageModel.cs  WarehouseModel.cs
Domains/Domains/GoGo/Models/Fleet management/: DriverModel.cs  VehicleModel.cs  WarehouseModel.cs
Domains/Domains/GoGo/Models/Transportation/: LocationModel.cs  RequestModel.cs  ShipmentRequestModel.cs  ShipmentViewModel.cs  VehicleFeatureRequestModel.cs
Domains/Domains/GoGo/Models/Transportation/Request/: RequestDetailModel.cs  RequestsModel.cs
Domains/Domains/GoGo/Models/Transportation/Shipment/: FormShipmentModel.cs  ShipmentAssignedModel.cs  ShipmentDetailModel.cs  ShipmentModel.cs
Domains/Domains/GoGo/Repositories/: IProblemMessageRepository.cs
Domains/Domains/GoGo/Repositories/Fleet management/: IDriverRepository.cs  IVehicleFeatureRepository.cs  IVehicleRepository.cs  IWarehouseRepository.cs
Domains/Domains/GoGo/Repositories/Transportation/: IRequestRepository.cs  IShipmentRepository.cs  IShipmentRequestRepository.cs  IVehicleFeatureRequestRepository.cs
Domains/Domains/GoGo/Services/: IProblemMessageService.cs  ProblemMessageService.cs
Domains/Domains/GoGo/Services/Fleet management/: DriverService.cs  IDriverService.cs  IVehicleFeatureService.cs  IVehicleService.cs  IWarehouseService.cs  VehicleFeatureService.cs  VehicleService.cs  WarehouseService.cs
Domains/Domains/GoGo/Services/Transportation/: IRequestService.cs  IShipmentRequestService.cs  IShipmentService.cs  IVehicleFeatureRequestService.cs  RequestService.cs  ShipmentRequestService.cs  ShipmentService.cs  VehicleFeatureRequestService.cs
Domains/Domains/Helpers/: Helper.cs  PagedData.cs  Pagination.cs
Domains/Domains/Identity/Entities/: Role.cs  User.cs
Domains/Domains/Identity/Helper/: UserStatus.cs
Domains/Domains/Identity/Models/: SignInResultModel.cs  UserCreateModel.cs  UserListModel.cs  UserProfileUpdateModel.cs  UserReadModel.cs  UserUpdateModel.cs  UserViewUpdateModel.cs
Domains/Domains/Identity/Repositories/: IUserRepository.cs
Domains/Domains/Identity/Services/: IUserService.cs  IUserSignInService.cs  UserAuthenticationService.cs  UserService.cs
Infrastructures/Infrastructures/: ApplicationDbContext.cs  Infrastructures.csproj
Infrastructures/Infrastructures.SeedData/: DesignTimeDbContextFactory.cs  Infrastructures.SeedData.csproj  Program.cs  appsettings.json
Infrastructures/Infrastructures/EntityConfigurations/: EntityConfigurationBase.cs
Infrastructures/Infrastructures/EntityConfigurations/GoGo/: ProplemMessageConfig.cs  WareHouseConfig.cs
Infrastructures/Infrastructures/EntityConfigurations/GoGo/Fleet management/: DriverAbilityConfig.cs  FeatureOfVehicleConfig.cs  VehicleConfig.cs  VehicleFeatureConfig.cs  VehicleTypeConfig.cs
Infrastructures/Infrastructures/EntityConfigurations/GoGo/Transportation/: RequestConfig.cs  ShipmentConfig.cs  ShipmentRequestConfig.cs  VehicleFeatureRequestConfig.cs
Infrastructures/Infrastructures/EntityConfigurations/Identity/: UserConfig.cs
Infrastructures/Infrastructures/Repositories/GoGo/: ProblemMessageRepository.cs
Infrastructures/Infrastructures/Repositories/GoGo/Fleet management/: DriverRepository.cs  VehicleFeatureRepository.cs  VehicleRepository.cs  WarehouseRepository.cs
Infrastructures/Infrastructures/Repositories/GoGo/Transportation/: RequestRepository.cs  ShipmentRepository.cs  ShipmentRequestRepository.cs  VehicleFeatureRequestRepository.cs
Infrastructures/Infrastructures/Repositories/Identity/: UserRepository.cs
(+130 files in other folders)
