<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Common\Groove.AspNetCore.Common\Groove.AspNetCore.Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Domain\Groove.AspNetCore.Domain\Groove.AspNetCore.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\UnitOfWork\Groove.AspNetCore.UnitOfWork\Groove.AspNetCore.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Validation\Groove.AspNetCore.FluentValidation\Groove.AspNetCore.FluentValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Models\" />
    <Folder Include="Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2018.2.620" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.0.3\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
